# ------------
#  Aplicacion
# ------------

# Nombre en metadata y en la barra de navegacion del backend
APP_NAME="Stock Control"

# Titulo (lo que se ve en la pestaña del navegador)
APP_TITLE="${APP_NAME}"

# Metadata de HTML
APP_DESCRIPTION="${APP_NAME}"
APP_AUTHOR="${APP_NAME}"

# Sugerencias: 'local', 'develop', 'testing', 'preproduction', 'production'
APP_ENV=develop

# Se carga al realizar el primer 'composer install' o con 'php artisan key:generate'
APP_KEY=

# Debug Mode
APP_DEBUG=true

# URL usada para generar rutas desde la consola. Colocar el URL del ambiente apropiado.
APP_URL=http://control-stock.test/


# ------------------------------
#  Autenticacion y Autorizacion
# ------------------------------

# De estar en true, desactiva los chequeos de permisos.
AUTH_GATELESS=false

# Cantidad de minutos que dura una URL de verificacion de correo.
AUTH_VERIFICATION_EXPIRE=720


# ----------
#  Debugbar
# ----------

# Activa la debugbar. Si es null, sera segun el valor de APP_DEBUG.
DEBUGBAR_ENABLED=null


# ------
#  Logs
# ------

# 'daily' genera un log de laravel por dia. Alternativas en config/logging.php
LOG_CHANNEL=daily


# -------
#  OAuth
# -------

# Saltear autorizacion expresa para redireccion del usuario logueado. Dejar tal cual
PASSPORT_SKIP_AUTHORIZATION=true

# Tiempo de vida, en segundos, del token de acceso a la API de datos de usuario.
PASSPORT_ACCESS_TOKEN_TTL=3600

# Tiempo de vida, en segundos, del token de actualizacion.
PASSPORT_REFRESH_TOKEN_TTL=604800


# ----------------
#  Bases de Datos
# ----------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock_control
DB_USERNAME=root
DB_PASSWORD=

# ---------
#  Drivers
# ---------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


# -----------------------
#  Credenciales de Redis
# -----------------------

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# ------------------
#  Envio de E-Mails
# ------------------

#MAIL_DRIVER=smtp
#MAIL_HOST=${MAIL_HOST}
#MAIL_PORT=${MAIL_PORT}
#MAIL_USERNAME=${MAIL_USERNAME}
#MAIL_ADDRESS=${MAIL_ADDRESS}
#MAIL_PASSWORD=${MAIL_PASSWORD}
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=devmail@espinlabs.com.ar
#MAIL_FROM_NAME="${APP_NAME}"

# Embeber imagenes a emails en caso de no especificar al usar @embed. Dejar tal cual
MAIL_EMBED_IMAGES=false


# ---------------
#  Mesa de Ayuda
# ---------------

# Casilla de Mesa de Ayuda
#CONTACT_ADDRESS="${MAIL_FROM_ADDRESS}"

# Enviar mails de contacto a la casilla de Mesa de Ayuda. Dejar tal cual
CONTACT_SEND=true

# Guardar los datos de la solicitud de contacto en base de datos. Dejar tal cual
CONTACT_STORE=true


# ---------
#  Captcha
# ---------

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
